# codelab-android-dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt
app/src/androidTest/java/com/example/android/dagger/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: ActivityScope.kt  AppComponent.kt  AppScope.kt  ContributesViewModel.kt  ContributesViewModelCodeGenerator.kt  LoggedInUserScope.kt  SingleIn.kt  Singleton.kt  StorageComponent.kt  StorageModule.kt  ViewModelKey.kt  ViewModels.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/dagger/storage/: SharedPreferencesStorage.kt
app/src/main/java/com/example/android/dagger/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/android/dagger/storage/: FakeStorage.kt
gradle/wrapper/: gradle-wrapper.properties
